apply plugin: 'java'
compileJava.options.encoding = 'UTF-8'

group 'net.seliba'
version '1.3-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile ('net.dv8tion:JDA:4.ALPHA.0_58') {
        exclude module: 'opus-java'
    }
    compile ('org.apache.cassandra:cassandra-all:0.8.1') 
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
}

jar {
    manifest {
        attributes "Main-Class": "net.seliba.rankbot.Rankbot"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}